model lab3

/*Модель боевых действий между регулярными войсками
Переменные: a=0.441; b=0.773; c=0.55; h=0.664.
Также
der(x)= -a*x-b*y+sin(2*time)+1;
der(y)= -c*x-h*y+cos(2*time)+1;
*/

/*Модель ведение боевых действий с участием регулярных войск и партизанских отрядов*/
 parameter Real a = 0.399;//константа,характеризующаястепень влияния различныхфакторов на потери
 parameter Real b = 0.688;//эффективность боевых действий армии у
 parameter Real c = 0.299;//эффективность боевых действий армии х
 parameter Real h = 0.811;//константа, характеризующая степень влияния различных факторов на потери
  
 parameter Real x0 = 25000;//численность первой армии
 parameter Real y0 = 39000;//численность второй армии
 
 Real x(start=x0);
 Real y(start=y0);
 
equation

der(x)= -a*x-b*y+sin(2*time)+2;//изменение численности первой армии
der(y)= -c*x*y-h*y+cos(3*time)+1;//изменение численности второй армии

end lab3;
